<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USFlightDelayPredictionSystem' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='delay_reasons_melted' inline='true' name='federated.0nct2wz05gtjcn1acno2l1ex0l1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay_reasons_melted' name='textscan.1c6gs770ysmcct1fr2wul12hxd12'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='delay_reasons_melted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c6gs770ysmcct1fr2wul12hxd12' name='delay_reasons_melted.csv' table='[delay_reasons_melted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='delay_type' ordinal='2' />
            <column datatype='real' name='avg_minutes' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[delay_reasons_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[delay_reasons_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_type]</local-name>
            <parent-name>[delay_reasons_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_minutes]</local-name>
            <parent-name>[delay_reasons_melted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delay_reasons_melted.csv' datatype='table' name='[__tableau_internal_object_id__].[delay_reasons_melted.csv_CDA5A83C8D1E461294E6AAC386335B59]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avg Minutes' datatype='real' name='[avg_minutes]' role='measure' type='quantitative' />
      <column caption='Delay Type' datatype='string' name='[delay_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delays_by_time' inline='true' name='federated.0oqtdq30ptqq431dzfvqz112a34r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delays_by_time' name='textscan.1o9m26c03upzys14jwy3q184nkr7'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='delays_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o9m26c03upzys14jwy3q184nkr7' name='delays_by_time.csv' table='[delays_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='dep_hour' ordinal='0' />
            <column datatype='integer' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='season' ordinal='3' />
            <column datatype='integer' name='total_flights' ordinal='4' />
            <column datatype='integer' name='delayed_flights' ordinal='5' />
            <column datatype='real' name='avg_delay_mins' ordinal='6' />
            <column datatype='real' name='delay_rate' ordinal='7' />
            <column datatype='string' name='day_name' ordinal='8' />
            <column datatype='string' name='season_name' ordinal='9' />
            <column datatype='string' name='month_name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dep_hour]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_flights]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_mins]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[delays_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rate Percent' datatype='real' name='[Calculation_0726838731808773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([delay_rate])*10' />
      </column>
      <column caption='delays_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[delays_by_time.csv_059318E626E046E7BDA17EC9FDE015F0]' role='measure' type='quantitative' />
      <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
      <column caption='Dep Hour' datatype='integer' name='[dep_hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delays_by_route_lines' inline='true' name='federated.0uh924x0amz4rv12etojk0huojvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delays_by_route_lines' name='textscan.030wlzg1oof4ci1apuief05mibop'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='delays_by_route_lines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.030wlzg1oof4ci1apuief05mibop' name='delays_by_route_lines.csv' table='[delays_by_route_lines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='origin' ordinal='0' />
            <column datatype='string' name='dest' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='delay_rate' ordinal='4' />
            <column datatype='integer' name='total_flights' ordinal='5' />
            <column datatype='real' name='avg_delay_mins' ordinal='6' />
            <column datatype='integer' name='point_order' ordinal='7' />
            <column datatype='string' name='point_type' ordinal='8' />
            <column datatype='string' name='route_id' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_mins]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_order]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_type]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[delays_by_route_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delays_by_route_lines.csv' datatype='table' name='[__tableau_internal_object_id__].[delays_by_route_lines.csv_C1559EA164D748EEA2CBEA0B60167A44]' role='measure' type='quantitative' />
      <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Point Order' datatype='integer' name='[point_order]' role='measure' type='quantitative' />
      <column caption='Point Type' datatype='string' name='[point_type]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[origin]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delay_reasons' inline='true' name='federated.0wr9qza063akmu0zjj6ja0kuc2n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay_reasons' name='textscan.1ncarp40ymm1nk19cxigr0ts5n1h'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='delay_reasons.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ncarp40ymm1nk19cxigr0ts5n1h' name='delay_reasons.csv' table='[delay_reasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='carrier_delay' ordinal='2' />
            <column datatype='real' name='weather_delay' ordinal='3' />
            <column datatype='real' name='nas_delay' ordinal='4' />
            <column datatype='real' name='security_delay' ordinal='5' />
            <column datatype='real' name='late_ac_delay' ordinal='6' />
            <column datatype='integer' name='total_flights' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_ac_delay]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[delay_reasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delay_reasons.csv' datatype='table' name='[__tableau_internal_object_id__].[delay_reasons.csv_59476DFC32D846EFA6AFE350C7A1699F]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Late Ac Delay' datatype='real' name='[late_ac_delay]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[airline]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[airline]' />
          <sort direction='ASC' using='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[cnt:airline:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[pcto:sum:carrier_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_ac_delay]' derivation='Sum' name='[pcto:sum:late_ac_delay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_ac_delay]' derivation='Sum' name='[pcto:sum:late_ac_delay:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_ac_delay]' derivation='Sum' name='[pcto:sum:late_ac_delay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_ac_delay]' derivation='Sum' name='[pcto:sum:late_ac_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_delay]' derivation='Sum' name='[pcto:sum:nas_delay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_delay]' derivation='Sum' name='[pcto:sum:nas_delay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[nas_delay]' derivation='Sum' name='[pcto:sum:nas_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_delay]' derivation='Sum' name='[pcto:sum:security_delay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_delay]' derivation='Sum' name='[pcto:sum:security_delay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_delay]' derivation='Sum' name='[pcto:sum:security_delay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[security_delay]' derivation='Sum' name='[pcto:sum:security_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_delay]' derivation='Sum' name='[pcto:sum:weather_delay:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_delay]' derivation='Sum' name='[pcto:sum:weather_delay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wr9qza063akmu0zjj6ja0kuc2n4].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_delay]' derivation='Sum' name='[pcto:sum:weather_delay:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_delay]' derivation='Sum' name='[pcto:sum:weather_delay:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[weather_delay]' derivation='Sum' name='[pcto:sum:weather_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_ac_delay]' derivation='Sum' name='[sum:late_ac_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_predictions' inline='true' name='federated.14nxlsz1h67reh19334ow0vd752x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_predictions' name='textscan.0wbh67u0wcjyye1bu2azs1wfcitu'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='model_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wbh67u0wcjyye1bu2azs1wfcitu' name='model_predictions.csv' table='[model_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='fl_date' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='string' name='origin' ordinal='2' />
            <column datatype='string' name='dest' ordinal='3' />
            <column datatype='integer' name='dep_hour' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='real' name='dep_delay' ordinal='8' />
            <column datatype='integer' name='is_delayed' ordinal='9' />
            <column datatype='real' name='delay_minutes' ordinal='10' />
            <column datatype='integer' name='is_delayed_predicted' ordinal='11' />
            <column datatype='real' name='delay_prob' ordinal='12' />
            <column datatype='integer' name='bracket_predicted' ordinal='13' />
            <column datatype='string' name='bracket_label' ordinal='14' />
            <column datatype='integer' name='bracket_actual' ordinal='15' />
            <column datatype='string' name='bracket_actual_label' ordinal='16' />
            <column datatype='real' name='temperature' ordinal='17' />
            <column datatype='real' name='precipitation' ordinal='18' />
            <column datatype='real' name='windspeed' ordinal='19' />
            <column datatype='real' name='is_severe_weather' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fl_date]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_hour]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_minutes]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed_predicted]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_prob]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bracket_predicted]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bracket_label]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bracket_actual]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bracket_actual_label]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_severe_weather]</local-name>
            <parent-name>[model_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction Correct' datatype='boolean' name='[Calculation_0726838751436807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bracket_actual_label]=[bracket_label]' />
      </column>
      <column caption='model_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[model_predictions.csv_EAF79744252145B29C1BF5D99195A988]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Bracket Actual' datatype='integer' name='[bracket_actual]' role='measure' type='quantitative' />
      <column caption='Bracket Actual Label' datatype='string' name='[bracket_actual_label]' role='dimension' type='nominal' />
      <column caption='Bracket Label' datatype='string' name='[bracket_label]' role='dimension' type='nominal' />
      <column caption='Bracket Predicted' datatype='integer' name='[bracket_predicted]' role='measure' type='quantitative' />
      <column caption='Delay Minutes' datatype='real' name='[delay_minutes]' role='measure' type='quantitative' />
      <column caption='Delay Prob' datatype='real' name='[delay_prob]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Hour' datatype='integer' name='[dep_hour]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Fl Date' datatype='date' name='[fl_date]' role='dimension' type='ordinal' />
      <column caption='Is Delayed' datatype='integer' name='[is_delayed]' role='measure' type='quantitative' />
      <column caption='Is Delayed Predicted' datatype='integer' name='[is_delayed_predicted]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Severe Weather' datatype='real' name='[is_severe_weather]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0726838751436807]' derivation='None' name='[none:Calculation_0726838751436807:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='delays_by_route' inline='true' name='federated.19348pn08sj17l1el6qhl0bf88sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delays_by_route' name='textscan.084m31o0npyvoo163cb570824b98'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='delays_by_route.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.084m31o0npyvoo163cb570824b98' name='delays_by_route.csv' table='[delays_by_route#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='origin' ordinal='0' />
            <column datatype='string' name='dest' ordinal='1' />
            <column datatype='integer' name='total_flights' ordinal='2' />
            <column datatype='integer' name='delayed_flights' ordinal='3' />
            <column datatype='real' name='avg_delay_mins' ordinal='4' />
            <column datatype='real' name='avg_distance' ordinal='5' />
            <column datatype='real' name='delay_rate' ordinal='6' />
            <column datatype='real' name='origin_lat' ordinal='7' />
            <column datatype='real' name='origin_lon' ordinal='8' />
            <column datatype='string' name='origin_city' ordinal='9' />
            <column datatype='string' name='origin_state' ordinal='10' />
            <column datatype='real' name='dest_lat' ordinal='11' />
            <column datatype='real' name='dest_lon' ordinal='12' />
            <column datatype='string' name='dest_city' ordinal='13' />
            <column datatype='string' name='dest_state' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_flights]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_mins]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lat]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lon]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lon]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_city]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_state]</local-name>
            <parent-name>[delays_by_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delays_by_route.csv' datatype='table' name='[__tableau_internal_object_id__].[delays_by_route.csv_650D3943E4D3456A8A556CD6EFD9BC0B]' role='measure' type='quantitative' />
      <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Dest City' datatype='string' name='[dest_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest State' datatype='string' name='[dest_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[origin_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shap_importance' inline='true' name='federated.1glcjnv0pjipjl1exyvo5050r0yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_importance' name='textscan.0v46kgj0bxvkzq1dmphrh0nrk1l1'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='shap_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v46kgj0bxvkzq1dmphrh0nrk1l1' name='shap_importance.csv' table='[shap_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature_name' ordinal='0' />
            <column datatype='string' name='feature_code' ordinal='1' />
            <column datatype='real' name='shap_value' ordinal='2' />
            <column datatype='integer' name='rank' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature_name]</local-name>
            <parent-name>[shap_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_code]</local-name>
            <parent-name>[shap_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shap_value]</local-name>
            <parent-name>[shap_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[shap_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shap_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_importance.csv_5DC437D885B24778A5836A4D9C38C066]' role='measure' type='quantitative' />
      <column caption='Feature Code' datatype='string' name='[feature_code]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[feature_name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Shap Value' datatype='real' name='[shap_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delays_by_airport' inline='true' name='federated.1lcm2w01w53mq518h1oek0zx0b0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delays_by_airport' name='textscan.1evm6t516oa8ry11vhlco1twhvtf'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='delays_by_airport.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1evm6t516oa8ry11vhlco1twhvtf' name='delays_by_airport.csv' table='[delays_by_airport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='origin' ordinal='0' />
            <column datatype='integer' name='total_flights' ordinal='1' />
            <column datatype='integer' name='delayed_flights' ordinal='2' />
            <column datatype='real' name='avg_delay_mins' ordinal='3' />
            <column datatype='real' name='delay_rate' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='string' name='airport_type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_flights]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_mins]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_type]</local-name>
            <parent-name>[delays_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delays_by_airport.csv' datatype='table' name='[__tableau_internal_object_id__].[delays_by_airport.csv_67CB8EC45BD4428C980C1CDD5085D3B4]' role='measure' type='quantitative' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Airport Type' datatype='string' name='[airport_type]' role='dimension' type='nominal' />
      <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weather_impact' inline='true' name='federated.1tf5w8w07hs7e211zic4f1rmifwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_impact' name='textscan.0id1a8z0yc44ad10ms3qk00tm2ww'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='weather_impact.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0id1a8z0yc44ad10ms3qk00tm2ww' name='weather_impact.csv' table='[weather_impact#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='weather_category' ordinal='0' />
            <column datatype='integer' name='total_flights' ordinal='1' />
            <column datatype='integer' name='delayed_flights' ordinal='2' />
            <column datatype='real' name='avg_delay_mins' ordinal='3' />
            <column datatype='real' name='delay_rate' ordinal='4' />
            <column datatype='string' name='weather_type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[weather_category]</local-name>
            <parent-name>[weather_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[weather_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_flights]</local-name>
            <parent-name>[weather_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_mins]</local-name>
            <parent-name>[weather_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[weather_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_type]</local-name>
            <parent-name>[weather_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weather_impact.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_impact.csv_331108C23C3148BAAD8F4E5FC3851733]' role='measure' type='quantitative' />
      <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <column caption='Weather Category' datatype='string' name='[weather_category]' role='dimension' type='nominal' />
      <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delays_by_airline' inline='true' name='federated.1vx3ukp0rhlggg1eh0edv1ryog68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delays_by_airline' name='textscan.1nmesj81mm622c149mdeh1q4nmbk'>
            <connection class='textscan' directory='C:/Users/aniru/OneDrive/Desktop/FlightDelay/exports' filename='delays_by_airline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nmesj81mm622c149mdeh1q4nmbk' name='delays_by_airline.csv' table='[delays_by_airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='airline_code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='total_flights' ordinal='4' />
            <column datatype='integer' name='delayed_flights' ordinal='5' />
            <column datatype='real' name='avg_delay_mins' ordinal='6' />
            <column datatype='real' name='avg_arr_delay' ordinal='7' />
            <column datatype='real' name='carrier_delay' ordinal='8' />
            <column datatype='real' name='weather_delay' ordinal='9' />
            <column datatype='real' name='nas_delay' ordinal='10' />
            <column datatype='real' name='late_ac_delay' ordinal='11' />
            <column datatype='real' name='delay_rate' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_flights]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_flights]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_mins]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_arr_delay]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_ac_delay]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[delays_by_airline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delays_by_airline.csv' datatype='table' name='[__tableau_internal_object_id__].[delays_by_airline.csv_B771B41746A14592933C89195D087386]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Code' datatype='string' name='[airline_code]' role='dimension' type='nominal' />
      <column caption='Avg Arr Delay' datatype='real' name='[avg_arr_delay]' role='measure' type='quantitative' />
      <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Delayed Flights' datatype='integer' name='[delayed_flights]' role='measure' type='quantitative' />
      <column caption='Late Ac Delay' datatype='real' name='[late_ac_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C745E977FB0A41DB8353427F11D37288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Performance &amp; Delay Trends' type='sheet' worksheet='Delay Rate by Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Performance &amp; Delay Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DD36EC425FF145D7BCFD29D938E0047A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Performance &amp; Delay Trends' type='sheet' worksheet='Delay by Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Performance &amp; Delay Trends' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DFE62B5A9C1E41FFBFDED9C6D815BD4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Performance &amp; Delay Trends' type='sheet' worksheet='Monthly Delay Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Performance &amp; Delay Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3BBA439F5EF94AFEAAB154860394269B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Route &amp; Airport Delay Map' type='sheet' worksheet='Airport Delay Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Route &amp; Airport Delay Map' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8CFC4E5E80224918B39995A3E865C1F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Route &amp; Airport Delay Map' type='sheet' worksheet='Route Delay Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Route &amp; Airport Delay Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airport Delay Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='delays_by_airport' name='federated.1lcm2w01w53mq518h1oek0zx0b0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcm2w01w53mq518h1oek0zx0b0z'>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Airport Type' datatype='string' name='[airport_type]' role='dimension' type='nominal' />
            <column-instance column='[delay_rate]' derivation='Avg' name='[avg:delay_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_type]' derivation='None' name='[none:airport_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_flights]' derivation='Sum' name='[sum:total_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:airport_type:nk]'>
            <groupfilter function='member' level='[none:airport_type:nk]' member='&quot;large_airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:state:nk]</column>
            <column>[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:airport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[avg:delay_rate:qk]' />
              <size column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[sum:total_flights:qk]' />
              <text column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:origin:nk]' />
              <lod column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:airport_name:nk]' />
              <lod column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:state:nk]' />
              <lod column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:city:nk]' />
              <lod column='[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:airport_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcm2w01w53mq518h1oek0zx0b0z].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Delay Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcm2w01w53mq518h1oek0zx0b0z].[avg:delay_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lcm2w01w53mq518h1oek0zx0b0z].[sum:total_flights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lcm2w01w53mq518h1oek0zx0b0z].[avg:latitude:qk]</rows>
        <cols>[federated.1lcm2w01w53mq518h1oek0zx0b0z].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Rate Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='delays_by_time' name='federated.0oqtdq30ptqq431dzfvqz112a34r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqtdq30ptqq431dzfvqz112a34r'>
            <column caption='AVG([Delay Rate])*10' datatype='real' name='[Calculation_0726838732943366]' role='measure' type='quantitative' user:unnamed='Delay Rate Heatmap'>
              <calculation class='tableau' formula='AVG([delay_rate])*10' />
            </column>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
            <column caption='Dep Hour' datatype='integer' name='[dep_hour]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dep_hour]' derivation='None' name='[none:dep_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0726838732943366]' derivation='User' name='[usr:Calculation_0726838732943366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqtdq30ptqq431dzfvqz112a34r].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action3_DFE62B5A9C1E41FFBFDED9C6D815BD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oqtdq30ptqq431dzfvqz112a34r].[none:day_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oqtdq30ptqq431dzfvqz112a34r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqtdq30ptqq431dzfvqz112a34r].[usr:Calculation_0726838732943366:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqtdq30ptqq431dzfvqz112a34r].[none:day_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oqtdq30ptqq431dzfvqz112a34r].[none:dep_hour:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Delay Rate: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0oqtdq30ptqq431dzfvqz112a34r].[usr:Calculation_0726838732943366:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oqtdq30ptqq431dzfvqz112a34r].[none:day_name:nk]</rows>
        <cols>[federated.0oqtdq30ptqq431dzfvqz112a34r].[none:dep_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Rate by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='delays_by_airline' name='federated.1vx3ukp0rhlggg1eh0edv1ryog68' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3ukp0rhlggg1eh0edv1ryog68'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[delay_rate]' derivation='Avg' name='[avg:delay_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[Action (Airline)]'>
            <groupfilter function='level-members' level='[airline]' user:ui-action-filter='[Action2_DD36EC425FF145D7BCFD29D938E0047A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFE62B5A9C1E41FFBFDED9C6D815BD4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:airline:nk]' direction='DESC' using='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]' />
          <filter class='quantitative' column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:year:qk]</column>
            <column>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[Action (Month,Year)]</column>
            <column>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]' />
              <text column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:airline:nk]</rows>
        <cols>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_reasons_melted' name='federated.0nct2wz05gtjcn1acno2l1ex0l1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0nct2wz05gtjcn1acno2l1ex0l1r'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avg Minutes' datatype='real' name='[avg_minutes]' role='measure' type='quantitative' />
            <column caption='Delay Type' datatype='string' name='[delay_type]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[delay_type]' derivation='None' name='[none:delay_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_minutes]' derivation='Sum' name='[pcto:sum:avg_minutes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[avg_minutes]' derivation='Sum' name='[sum:avg_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[Action (Airline)]'>
            <groupfilter function='level-members' level='[airline]' user:ui-action-filter='[Action1_C745E977FB0A41DB8353427F11D37288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_DFE62B5A9C1E41FFBFDED9C6D815BD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[none:airline:nk]' direction='DESC' using='[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[sum:avg_minutes:qk]' />
          <filter class='quantitative' column='[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[none:year:qk]</column>
            <column>[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[Action (Airline)]</column>
            <column>[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[none:delay_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[none:airline:nk]</rows>
        <cols>[federated.0nct2wz05gtjcn1acno2l1ex0l1r].[pcto:sum:avg_minutes:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_importance' name='federated.1glcjnv0pjipjl1exyvo5050r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1glcjnv0pjipjl1exyvo5050r0yn'>
            <column caption='Feature Name' datatype='string' name='[feature_name]' role='dimension' type='nominal' />
            <column-instance column='[feature_name]' derivation='None' name='[none:feature_name:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Shap Value' datatype='real' name='[shap_value]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shap_value]' derivation='Sum' name='[sum:shap_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[none:feature_name:nk]' direction='ASC' using='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:rank:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:rank:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]' />
              <tooltip column='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Feature Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glcjnv0pjipjl1exyvo5050r0yn].[none:feature_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rank: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SHAP Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:rank:qk]' />
              <text column='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Feature Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glcjnv0pjipjl1exyvo5050r0yn].[none:feature_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rank: </run>
                <run bold='true'><![CDATA[<[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SHAP Value: </run>
                <run bold='true'><![CDATA[<[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1glcjnv0pjipjl1exyvo5050r0yn].[none:feature_name:nk]</rows>
        <cols>([federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk] + [federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Model Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_predictions' name='federated.14nxlsz1h67reh19334ow0vd752x' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxlsz1h67reh19334ow0vd752x'>
            <column caption='Prediction Correct' datatype='boolean' name='[Calculation_0726838751436807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bracket_actual_label]=[bracket_label]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[model_predictions.csv_EAF79744252145B29C1BF5D99195A988]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_predictions.csv_EAF79744252145B29C1BF5D99195A988:qk]' pivot='key' type='quantitative' />
            <column caption='model_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[model_predictions.csv_EAF79744252145B29C1BF5D99195A988]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0726838751436807]' derivation='Attribute' name='[attr:Calculation_0726838751436807:nk]' pivot='key' type='nominal' />
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Bracket Actual Label' datatype='string' name='[bracket_actual_label]' role='dimension' type='nominal' />
            <column caption='Bracket Label' datatype='string' name='[bracket_label]' role='dimension' type='nominal' />
            <column caption='Delay Minutes' datatype='real' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726838751436807]' derivation='None' name='[none:Calculation_0726838751436807:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[bracket_actual_label]' derivation='None' name='[none:bracket_actual_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[model_predictions.csv_EAF79744252145B29C1BF5D99195A988]' derivation='Count' name='[pcto:cnt:model_predictions.csv_EAF79744252145B29C1BF5D99195A988:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxlsz1h67reh19334ow0vd752x].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14nxlsz1h67reh19334ow0vd752x].[none:bracket_actual_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Short Delay (15-45 min)&quot;</bucket>
              <bucket>&quot;Medium Delay (45-120 min)&quot;</bucket>
              <bucket>&quot;Long Delay (120+ min)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14nxlsz1h67reh19334ow0vd752x].[none:is_holiday:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.14nxlsz1h67reh19334ow0vd752x].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14nxlsz1h67reh19334ow0vd752x].[none:airline:nk]</column>
            <column>[federated.14nxlsz1h67reh19334ow0vd752x].[none:year:qk]</column>
            <column>[federated.14nxlsz1h67reh19334ow0vd752x].[none:is_holiday:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nxlsz1h67reh19334ow0vd752x].[none:Calculation_0726838751436807:nk]' />
              <tooltip column='[federated.14nxlsz1h67reh19334ow0vd752x].[__tableau_internal_object_id__].[cnt:model_predictions.csv_EAF79744252145B29C1BF5D99195A988:qk]' />
              <tooltip column='[federated.14nxlsz1h67reh19334ow0vd752x].[avg:delay_minutes:qk]' />
              <tooltip column='[federated.14nxlsz1h67reh19334ow0vd752x].[attr:Calculation_0726838751436807:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Count of Flights:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.14nxlsz1h67reh19334ow0vd752x].[__tableau_internal_object_id__].[cnt:model_predictions.csv_EAF79744252145B29C1BF5D99195A988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Delay: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.14nxlsz1h67reh19334ow0vd752x].[avg:delay_minutes:qk]> mins]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Prediction:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.14nxlsz1h67reh19334ow0vd752x].[none:Calculation_0726838751436807:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14nxlsz1h67reh19334ow0vd752x].[pcto:cnt:model_predictions.csv_EAF79744252145B29C1BF5D99195A988:qk:3]</rows>
        <cols>[federated.14nxlsz1h67reh19334ow0vd752x].[none:bracket_actual_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Delay Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='delays_by_airline' name='federated.1vx3ukp0rhlggg1eh0edv1ryog68' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3ukp0rhlggg1eh0edv1ryog68'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[avg_delay_mins]' derivation='Avg' name='[avg:avg_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_rate]' derivation='Avg' name='[avg:delay_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
            <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[Action (Airline)]'>
            <groupfilter function='level-members' level='[airline]' user:ui-action-filter='[Action1_C745E977FB0A41DB8353427F11D37288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:airline:nk]</column>
            <column>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:year:ok]' />
              <tooltip column='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:avg_delay_mins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Delay Rate:</run>
                <run bold='true'><![CDATA[<[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg. Delay Mins: </run>
                <run bold='true'><![CDATA[<[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:avg_delay_mins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]</rows>
        <cols>[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Delay Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='delays_by_route_lines' name='federated.0uh924x0amz4rv12etojk0huojvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uh924x0amz4rv12etojk0huojvq'>
            <column-instance column='[dest]' derivation='Attribute' name='[attr:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='Attribute' name='[attr:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_delay_mins]' derivation='Avg' name='[avg:avg_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_rate]' derivation='Avg' name='[avg:delay_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
            <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_flights]' derivation='None' name='[none:total_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Point Order' datatype='integer' name='[point_order]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[point_order]' derivation='Sum' name='[sum:point_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_flights]' derivation='Sum' name='[sum:total_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uh924x0amz4rv12etojk0huojvq].[Action (Origin)]'>
            <groupfilter function='level-members' level='[origin]' user:ui-action-filter='[Action4_3BBA439F5EF94AFEAAB154860394269B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uh924x0amz4rv12etojk0huojvq].[avg:delay_rate:qk]' included-values='in-range'>
            <min>0.017857142857142801</min>
            <max>0.55932203389830504</max>
          </filter>
          <filter class='categorical' column='[federated.0uh924x0amz4rv12etojk0huojvq].[none:origin:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_flights])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uh924x0amz4rv12etojk0huojvq].[none:total_flights:qk]' included-values='in-range'>
            <min>796</min>
            <max>3451</max>
          </filter>
          <slices>
            <column>[federated.0uh924x0amz4rv12etojk0huojvq].[avg:delay_rate:qk]</column>
            <column>[federated.0uh924x0amz4rv12etojk0huojvq].[none:origin:nk]</column>
            <column>[federated.0uh924x0amz4rv12etojk0huojvq].[none:total_flights:qk]</column>
            <column>[federated.0uh924x0amz4rv12etojk0huojvq].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uh924x0amz4rv12etojk0huojvq].[avg:delay_rate:qk]' />
              <size column='[federated.0uh924x0amz4rv12etojk0huojvq].[sum:total_flights:qk]' />
              <lod column='[federated.0uh924x0amz4rv12etojk0huojvq].[none:route_id:nk]' />
              <path column='[federated.0uh924x0amz4rv12etojk0huojvq].[sum:point_order:qk]' />
              <tooltip column='[federated.0uh924x0amz4rv12etojk0huojvq].[attr:origin:nk]' />
              <tooltip column='[federated.0uh924x0amz4rv12etojk0huojvq].[attr:dest:nk]' />
              <tooltip column='[federated.0uh924x0amz4rv12etojk0huojvq].[avg:avg_delay_mins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uh924x0amz4rv12etojk0huojvq].[attr:origin:nk]> --> <[federated.0uh924x0amz4rv12etojk0huojvq].[attr:dest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delay Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uh924x0amz4rv12etojk0huojvq].[avg:delay_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uh924x0amz4rv12etojk0huojvq].[avg:avg_delay_mins:qk]> mins]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uh924x0amz4rv12etojk0huojvq].[sum:total_flights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uh924x0amz4rv12etojk0huojvq].[avg:latitude:qk]</rows>
        <cols>[federated.0uh924x0amz4rv12etojk0huojvq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Impact on Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_impact' name='federated.1tf5w8w07hs7e211zic4f1rmifwv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf5w8w07hs7e211zic4f1rmifwv'>
            <column caption='Avg Delay Mins' datatype='real' name='[avg_delay_mins]' role='measure' type='quantitative' />
            <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
            <column-instance column='[weather_category]' derivation='None' name='[none:weather_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_delay_mins]' derivation='Sum' name='[sum:avg_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_rate]' derivation='Sum' name='[sum:delay_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_flights]' derivation='Sum' name='[sum:total_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flights' datatype='integer' name='[total_flights]' role='measure' type='quantitative' />
            <column caption='Weather Category' datatype='string' name='[weather_category]' role='dimension' type='nominal' />
            <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tf5w8w07hs7e211zic4f1rmifwv].[none:weather_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Heavy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Trace&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Calm (&lt;10mph)&quot;</bucket>
              <bucket>&quot;Breezy (10-20mph)&quot;</bucket>
              <bucket>&quot;Windy (20-30mph)&quot;</bucket>
              <bucket>&quot;Very Windy (30+mph)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tf5w8w07hs7e211zic4f1rmifwv].[none:weather_type:nk]' />
              <tooltip column='[federated.1tf5w8w07hs7e211zic4f1rmifwv].[sum:total_flights:qk]' />
              <tooltip column='[federated.1tf5w8w07hs7e211zic4f1rmifwv].[sum:avg_delay_mins:qk]' />
              <text column='[federated.1tf5w8w07hs7e211zic4f1rmifwv].[sum:delay_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Weather Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tf5w8w07hs7e211zic4f1rmifwv].[none:weather_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Delay Mins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tf5w8w07hs7e211zic4f1rmifwv].[sum:avg_delay_mins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delay Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tf5w8w07hs7e211zic4f1rmifwv].[sum:delay_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tf5w8w07hs7e211zic4f1rmifwv].[sum:total_flights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tf5w8w07hs7e211zic4f1rmifwv].[sum:delay_rate:qk]</rows>
        <cols>[federated.1tf5w8w07hs7e211zic4f1rmifwv].[none:weather_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airline Performance &amp; Delay Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54638' id='10' param='horz' type-v2='layout-flow' w='98998' x='501' y='864'>
            <zone h='54638' id='5' param='vert' type-v2='layout-flow' w='98998' x='501' y='864'>
              <zone h='6264' id='7' type-v2='title' w='98998' x='501' y='864'>
              </zone>
              <zone h='48374' id='6' type-v2='layout-basic' w='98998' x='501' y='7128'>
                <zone h='48374' id='8' name='Delay Rate by Airline' w='47129' x='501' y='7128'>
                </zone>
                <zone h='48374' id='16' name='Delay by Airline' w='51869' x='47630' y='7128'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43634' id='13' name='Monthly Delay Trends' w='98998' x='501' y='55502'>
          </zone>
        </zone>
        <zone h='7883' id='12' name='Delay Rate by Airline' pane-specification-id='0' param='[federated.1vx3ukp0rhlggg1eh0edv1ryog68].[avg:delay_rate:qk]' type-v2='color' w='12843' x='22569' y='2052' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delay Patterns and Weather Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='20' param='vert' type-v2='layout-flow' w='98998' x='501' y='864'>
            <zone h='6264' id='21' type-v2='title' w='98998' x='501' y='864'>
            </zone>
            <zone h='92008' id='18' type-v2='layout-basic' w='98998' x='501' y='7128'>
              <zone h='46005' id='16' param='horz' type-v2='layout-flow' w='98998' x='501' y='53131'>
                <zone h='46005' id='10' param='horz' type-v2='layout-flow' w='98998' x='501' y='53131'>
                  <zone h='46005' id='5' param='vert' type-v2='layout-flow' w='98998' x='501' y='53131'>
                    <zone h='46005' id='6' type-v2='layout-basic' w='98998' x='501' y='53131'>
                      <zone h='46005' id='12' name='Weather Impact on Delays' w='98998' x='501' y='53131'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46003' id='14' name='Delay Rate Heatmap' w='98998' x='501' y='7128'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8207' id='13' name='Weather Impact on Delays' pane-specification-id='0' param='[federated.1tf5w8w07hs7e211zic4f1rmifwv].[none:weather_type:nk]' type-v2='color' w='8892' x='72073' y='55076' />
        <zone h='5076' id='17' name='Delay Rate Heatmap' pane-specification-id='0' param='[federated.0oqtdq30ptqq431dzfvqz112a34r].[usr:Calculation_0726838732943366:qk]' show-title='false' type-v2='color' w='8766' x='86850' y='8207' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Performance &amp; Key Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='model_predictions' name='federated.14nxlsz1h67reh19334ow0vd752x' />
      </datasources>
      <datasource-dependencies datasource='federated.14nxlsz1h67reh19334ow0vd752x'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='horz' type-v2='layout-flow' w='98998' x='501' y='864'>
            <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='98998' x='501' y='864'>
              <zone h='6264' id='7' type-v2='title' w='98998' x='501' y='864'>
              </zone>
              <zone h='92008' id='6' type-v2='layout-basic' w='98998' x='501' y='7128'>
                <zone h='92008' id='8' name='Model Accuracy' w='49499' x='501' y='7128'>
                </zone>
                <zone h='92008' id='15' name='Feature Importance' w='49499' x='50000' y='7128'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10799' id='16' name='Feature Importance' pane-specification-id='1' param='[federated.1glcjnv0pjipjl1exyvo5050r0yn].[sum:shap_value:qk]' type-v2='color' w='8766' x='84346' y='55184' />
        <zone h='7559' id='13' mode='dropdown' name='Model Accuracy' param='[federated.14nxlsz1h67reh19334ow0vd752x].[none:airline:nk]' type-v2='filter' w='10520' x='16531' y='2916' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Route &amp; Airport Delay Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='19' param='horz' type-v2='layout-flow' w='98998' x='501' y='864'>
            <zone h='98272' id='16' param='horz' type-v2='layout-flow' w='98998' x='501' y='864'>
              <zone h='98272' id='13' param='horz' type-v2='layout-flow' w='98998' x='501' y='864'>
                <zone h='98272' id='8' param='vert' type-v2='layout-flow' w='98998' x='501' y='864'>
                  <zone h='6264' id='10' type-v2='title' w='98998' x='501' y='864'>
                  </zone>
                  <zone h='92008' id='5' param='vert' type-v2='layout-flow' w='98998' x='501' y='7128'>
                    <zone h='92008' id='6' type-v2='layout-basic' w='98998' x='501' y='7128'>
                      <zone h='92008' id='9' type-v2='layout-basic' w='98998' x='501' y='7128'>
                        <zone h='92008' id='11' name='Airport Delay Map' w='49498' x='501' y='7128'>
                        </zone>
                        <zone h='92008' id='17' name='Route Delay Map' w='49500' x='49999' y='7128'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
